<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.loan.LoanChooseCategoriesController">
   <children>
      <Label layoutX="29.0" layoutY="33.0" prefHeight="38.0" prefWidth="290.0" text="Vay tiền" wrapText="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="88.0" prefHeight="24.0" prefWidth="290.0" text="Lựa chọn danh mục vay:" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="177.0" layoutY="640.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay lại" />
      <VBox fx:id="v_box_contain_loan_categories_info" layoutX="29.0" layoutY="114.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
