<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.loan.LoanInfoHistoryController">
    <content>
        <VBox fx:id="vbox_to" prefHeight="852.0" prefWidth="411.0">
            <children>
                <Button fx:id="return_btn" mnemonicParsing="false" onAction="#QuayLai" styleClass="btn_xanh_nen_trang" text="Quay lại" />
                <VBox fx:id="vbox_thong_tin_vay" prefHeight="314.0" prefWidth="389.0" styleClass="vbox">
                    <children>
                        <Label fx:id="name" text="Họ và tên: " />
                        <Label fx:id="so_du_no" text="Số dư nợ: " />
                        <Label fx:id="accountID" text="Số tài khoản: " />
                  <Label fx:id="ki_han_tiep_theo" text="Kỳ hạn tiếp theo: " />
                  <Label fx:id="so_tien_can_thanh_toan" text="Số tiền cần thanh toán: " />
                  <Label fx:id="lai_suat" text="Lãi suất:" />
                  <Label fx:id="phuong_thuc_vay" text="Phương thức vay:" />
                  <Label fx:id="trang_thai" text="Trạng thái:" />
                  <GridPane prefHeight="44.0" prefWidth="349.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="extra_info_button" mnemonicParsing="false" onAction="#ButtonFunc" prefHeight="15.0" prefWidth="78.0" styleClass="btn_xanh_nen_trang" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                    </children>
                </VBox>
                <VBox fx:id="vbox_lich_su_giao_dich" styleClass="vbox" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Lịch sử" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
    <styleClass>
        <String fx:value="rootPane" />
        <String fx:value="myscroll" />
    </styleClass>
</ScrollPane>
