<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Staff.LoanReviewAccountController">
    <content>
        <VBox fx:id="vbox_to" prefHeight="852.0" prefWidth="413.0">
            <children>
                  <Label alignment="CENTER" prefHeight="14.0" prefWidth="386.0" textFill="WHITE" />
                <VBox prefHeight="365.0" prefWidth="389.0" styleClass="vbox" VBox.vgrow="ALWAYS">
                    <children>
                  <VBox fx:id="vbox_xet_duyet_vay" prefHeight="548.0" prefWidth="349.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="386.0" text="Thông tin xét duyệt" textFill="WHITE" />
                        <Label fx:id="loanAccountNameLabel" prefHeight="14.0" prefWidth="386.0" text="Họ và tên: " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="loanAccountCitizenIDLabel" prefHeight="14.0" prefWidth="386.0" text="Số CCCD: " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="11.0" prefWidth="349.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="90.0" text="Số tài khoản:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loanAccountIDLabel" />
                           </children>
                        </HBox>
                        <Label prefHeight="14.0" prefWidth="386.0" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="21.0" prefWidth="349.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="56.0" text="Mã vay:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="loanIDLabel" prefHeight="20.0" prefWidth="284.0" />
                           </children>
                        </HBox>
                        <Label fx:id="loanAmountLabel" prefHeight="14.0" prefWidth="386.0" text="Số tiền vay:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="loanTypeLabel" prefHeight="14.0" prefWidth="386.0" text="Kiểu vay:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="commitDateLabel" prefHeight="14.0" prefWidth="386.0" text="Ngày thực hiện: " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="durationLabel" prefHeight="14.0" prefWidth="386.0" text="Kỳ hạn:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="20.0" prefWidth="349.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="151.0" text="Mô tả:" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descriptionLabel" prefHeight="20.0" prefWidth="402.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="349.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="62.0" text="Lãi suất: " textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="interestField" prefHeight="26.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <Text fx:id="interestLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="//Log" wrappingWidth="346.1367416381836" />
                     </children></VBox>
                    </children>
                </VBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <Button fx:id="return_btn" mnemonicParsing="false" onAction="#QuayLai" styleClass="btn_xanh_nen_trang" text="Quay lại" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="return_btn1" mnemonicParsing="false" onAction="#XetDuyet" styleClass="btn_xanh_nen_trang" text="Xét duyệt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="return_btn2" mnemonicParsing="false" onAction="#TuChoi" styleClass="btn_xanh_nen_trang" text="Từ chối" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            </children>
        </VBox>
    </content>
    <styleClass>
        <String fx:value="rootPane" />
        <String fx:value="myscroll" />
    </styleClass>
</ScrollPane>
