<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/login_decor.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Staff.StaffFindTransactionController">
    <children>
        <VBox layoutX="20.0" layoutY="75.0" prefHeight="587.0" prefWidth="374.0" spacing="15" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">

            <!-- Title -->
            <Label prefHeight="27.0" prefWidth="292.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Tìm kiếm giao dịch theo số tiền" />

            <!-- Amount range -->
            <HBox spacing="10">
                <Label text="Min Amount:" />
                <TextField fx:id="minAmountField" promptText="e.g. 100" />

                <Label text="Max Amount:" />
                <TextField fx:id="maxAmountField" promptText="e.g. 10000" />
            </HBox>

            <!-- Search button -->
            <Button onAction="#handleSearch" text="Tìm kiếm" />



            <!-- Error / info -->
            <Label fx:id="messageLabel" style="-fx-text-fill: red;" />
         <ScrollPane fitToHeight="true" prefHeight="499.0" prefWidth="374.0" styleClass="myscroll">
            <content>

                  <!-- Result table -->
                  <TableView fx:id="transactionTable" prefHeight="300.0">

                      <columns>
                          <TableColumn fx:id="idColumn" prefWidth="81.59997254610062" text="ID" />
                          <TableColumn fx:id="dateColumn" prefWidth="108.0" text="Ngày" />
                          <TableColumn fx:id="typeColumn" prefWidth="83.20002746582031" text="Loại" />
                          <TableColumn fx:id="amountColumn" prefWidth="82.4000244140625" text="Số tiền" />
                          <TableColumn fx:id="currencyColumn" prefWidth="56.79998779296875" text="Tiền tệ" />
                          <TableColumn fx:id="fromAccountColumn" prefWidth="120" text="Từ TK" />
                          <TableColumn fx:id="toAccountColumn" prefWidth="120" text="Đến TK" />
                      </columns>

                  </TableView>
            </content>
         </ScrollPane>
        </VBox>
      <Button layoutX="20.0" layoutY="29.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay lại" />
    </children>
</AnchorPane>
