<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/login_decor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.SignUp.SignUpExisting1">
   <children>
      <Label layoutX="70.0" layoutY="136.0" prefHeight="46.0" prefWidth="274.0" text="Nhập thông tin tài khoản chính">
         <font>
            <Font size="18.0" />
         </font></Label>
      <VBox layoutX="78.0" layoutY="234.0" prefHeight="51.0" prefWidth="202.0">
         <children>
            <Label text="Số CMND" />
            <TextField fx:id="CCCDField" prefWidth="226.0" />
            <Text fx:id="CCCDLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="235.07008361816406" />
            <Label text="Mật khẩu" />
            <PasswordField fx:id="PasswordField" />
            <Text fx:id="PasswordLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="256.67005920410156" />
         </children>
      </VBox>
      <Button fx:id="btn_dang_nhap" layoutX="216.0" layoutY="409.0" mnemonicParsing="false" onAction="#NextToForm2" text="Tiếp tục" />
      <Button fx:id="btn_return" layoutX="112.0" layoutY="409.0" mnemonicParsing="false" onAction="#backTo3SignUpOption" text="Quay lại" />
   </children>
</AnchorPane>
