<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/login_decor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Transaction.TransactionOptionsController">
    <children>
        <Label layoutX="60.0" layoutY="210.0" text="Bạn muốn thực hiện loại giao dịch nào?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <VBox layoutX="134.0" layoutY="260.0" prefHeight="150.0" prefWidth="146.0" spacing="15.0">
            <children>
                <Button fx:id="transfer_btn" mnemonicParsing="false" onAction="#goToTransferScene" prefHeight="33.0" prefWidth="146.0" text="Chuyển tiền" />
                <Button fx:id="withdraw_btn" mnemonicParsing="false" onAction="#goToWithdrawScene" prefHeight="33.0" prefWidth="146.0" text="Rút tiền" />
                <Button fx:id="deposit_btn" mnemonicParsing="false" onAction="#goToDepositScene" prefHeight="34.0" prefWidth="146.0" text="Nạp tiền" />
            </children>
        </VBox>

        <Button fx:id="turnBack_btn" layoutX="168.0" layoutY="447.0" mnemonicParsing="false" onAction="#turnBack" text="Quay lại" />
    </children>
</AnchorPane>
