<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="701.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Transaction.TransactionChooseMethodController">
   <children>
      <GridPane layoutY="646.0" prefHeight="55.0" prefWidth="414.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="158.0" text="Trang chủ" />
            <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="158.0" text="Tài Khoản" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="158.0" text="Cài đặt" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="29.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn hình thức" wrappingWidth="257.6437530517578">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <GridPane layoutX="37.0" layoutY="102.0" prefHeight="78.0" prefWidth="359.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#ChuyenKhoan" prefHeight="264.0" prefWidth="200.0" text="Chuyển khoản" />
            <Button mnemonicParsing="false" prefHeight="115.0" prefWidth="200.0" text="Gửi tiền" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="118.0" prefWidth="120.0" text="Rút tiền" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Text layoutX="37.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gần đây" wrappingWidth="89.64368438720714">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đã lưu">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chưa có lịch sử chuyển tiền nào" textAlignment="CENTER" />
      <Text layoutX="137.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bạn chưa lưu tài khoản nào cả" textAlignment="CENTER" />
      <Button layoutX="185.0" layoutY="587.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay Lại" />
   </children>
</AnchorPane>
