<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="button_tien_nuoc" alignment="CENTER" mnemonicParsing="false" onAction="#GoToPayScene" prefHeight="51.0" prefWidth="347.0" styleClass="btn_bill" stylesheets="@../../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Bill.BillButtonController">
    <graphic>
        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="331.0" styleClass="hbox_btn_bill">
            <children>
                <Label fx:id="icon_tien_nuoc" prefHeight="40.0" prefWidth="43.0" styleClass="icon_container" />
                <VBox prefHeight="40.0" prefWidth="184.0">
                    <children>
                        <Label fx:id="Supplier" prefHeight="20.0" prefWidth="359.0" text="Nhà cung cấp dịch vụ" />
                        <Label fx:id="Date" prefHeight="20.0" prefWidth="225.0" text="Thời hạn giao dịch" />
                    </children>
                </VBox>
                <Label fx:id="Amount" alignment="CENTER" contentDisplay="CENTER" styleClass="sotien" text="Số tiền" />
            </children>
        </HBox>
    </graphic>
</Button>
