<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.block.VerifyReceiveBlockController">
   <children>
      <HBox prefHeight="0.0" prefWidth="316.0" spacing="4.0">
         <children>
            <Label fx:id="icon_nhan_tien" prefHeight="29.0" prefWidth="29.0" styleClass="icon_container" />
            <Label fx:id="receiveLabel" prefHeight="27.0" prefWidth="282.0" styleClass="label_in_Vbox_black" text="Người nhận:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="fullReceiveNameLabel" prefHeight="26.0" prefWidth="286.0" styleClass="label_in_Vbox_black" text="Họ tên:">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="receiveAccountIDLabel" prefHeight="26.0" prefWidth="296.0" styleClass="label_in_Vbox_black" text="Mã tài khoản:">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="receiveBankLabel" prefHeight="26.0" prefWidth="318.0" styleClass="label_in_Vbox_black" text="Ngân hàng:">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
   </children>
</VBox>
