<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.block.VerifySendingBlockController">
   <children>
      <HBox prefHeight="2.0" prefWidth="316.0" spacing="4.0">
         <children>
            <Label fx:id="icon_chuyen_tien" prefHeight="29.0" prefWidth="29.0" styleClass="icon_container" />
            <Label fx:id="sendingLabel" prefHeight="27.0" prefWidth="274.0" styleClass="label_in_Vbox_black" text="Người chuyển:" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="fullSendingNameLabel" prefHeight="27.0" prefWidth="305.0" styleClass="label_in_Vbox_black" text="Họ tên:" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="sendingAccountIDLabel" prefHeight="27.0" prefWidth="304.0" styleClass="label_in_Vbox_black" text="Số tài khoản:" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
      <Label fx:id="sendingBankLabel" prefHeight="27.0" prefWidth="308.0" styleClass="label_in_Vbox_black" text="Ngân hàng:" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </Label>
   </children>
</VBox>
