<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/home_scene_decor.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.HomeController.LoanAccountHomeSceneController">
    <children>
        <Label fx:id="logo_label" layoutX="29.0" layoutY="54.0" prefHeight="60.0" prefWidth="85.0" />
        <GridPane fx:id="gridpane1" layoutX="34.0" layoutY="260.0" prefHeight="145.0" prefWidth="351.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#thongTinVay" prefHeight="33.0" prefWidth="133.0" text="Thông tin vay" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#vayMoi" prefHeight="33.0" prefWidth="133.0" text="Vay ngân hàng" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#thanhToanKhoanVay" prefHeight="33.0" prefWidth="133.0" text="Thanh toán" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#hoTro" prefHeight="33.0" prefWidth="133.0" text="Hỗ trợ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <GridPane fx:id="gridpane2" layoutY="652.0" prefHeight="47.0" prefWidth="414.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="account_btn" mnemonicParsing="false" onAction="#XemTaiKhoan" prefHeight="181.0" prefWidth="231.0" styleClass="navbar-btn" text="Tài khoản" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <graphic>
                        <Label fx:id="account_icon" prefHeight="30.0" prefWidth="30.0" styleClass="icon_container" />
                    </graphic>
                </Button>
                <Button fx:id="settings_btn" mnemonicParsing="false" onAction="#XemCaiDat" prefHeight="209.0" prefWidth="241.0" styleClass="navbar-btn" text="Cài đặt" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <graphic>
                        <Label fx:id="setting_icon" prefHeight="36.0" prefWidth="36.0" styleClass="icon_container" />
                    </graphic></Button>
            </children>
        </GridPane>
        <Label layoutX="29.0" layoutY="114.0" prefHeight="25.0" prefWidth="70.0" text="Xin chào " textFill="WHITE" />
        <Button fx:id="noti_btn" layoutX="355.0" layoutY="34.0" mnemonicParsing="false" onAction="#XemThongBao" prefHeight="60.0" prefWidth="60.0" />
        <VBox fx:id="du_no_box" layoutX="98.0" layoutY="156.0" prefHeight="65.0" prefWidth="223.0" spacing="2.0" styleClass="button">
            <children>
            <Label fx:id="so_du_no_label" text="Số dư nợ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
                <Label fx:id="so_du_no" text="VND: ">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="trang_thai" alignment="CENTER" prefHeight="18.0" prefWidth="95.0" styleClass="white-box-label" text="Label" />
                  <Label fx:id="kieu_vay" alignment="CENTER" prefHeight="18.0" prefWidth="95.0" styleClass="white-box-label" text="Label" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
