<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
  <content>
    <AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/support_home_scene_decor.css">
         <children>
            <Label layoutX="141.0" layoutY="16.0" prefHeight="40.0" prefWidth="137.0" text="Câu hỏi thường gặp" />
            <VBox layoutY="56.0" prefHeight="629.0" prefWidth="400.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
