<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@css_file/login_decor.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.ForgetPassword">
    <children>
        <Label alignment="CENTER" layoutX="53.0" layoutY="48.0" prefHeight="40.0" prefWidth="294.0" text="KHÔI PHỤC MẬT KHẨU" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox layoutX="65.0" layoutY="136.0" prefHeight="286.0" prefWidth="283.0" spacing="4.0">
            <children>
                <Label text="Chọn loại Tài khoản" textFill="WHITE" />
                <ChoiceBox fx:id="accountTypeChoiceBox" prefHeight="26.0" prefWidth="283.0" />
                <Text fx:id="AccountTypeErrorLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="283.0" />

                <Label text="Chọn phương thức khôi phục" textFill="WHITE" />
                <ChoiceBox fx:id="recoveryMethodChoiceBox" prefHeight="26.0" prefWidth="283.0" />
                <Text fx:id="RecoveryMethodErrorLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="283.0" />

                <Label text="Nhập Email hoặc Số điện thoại" textFill="WHITE" />
                <TextField fx:id="identityField" promptText="Email hoặc Số điện thoại đã đăng ký" />
                <Text fx:id="IdentityErrorLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="283.0" />

                <Label text="Nhập Mật khẩu mới" textFill="WHITE" />
                <PasswordField fx:id="NewPasswordField" />
                <Text fx:id="NewPasswordErrorLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="283.0" />

                <Label text="Nhập lại Mật khẩu mới" textFill="WHITE" />
                <PasswordField fx:id="ConfirmNewPasswordField" />
                <Text fx:id="ConfirmNewPasswordErrorLog" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="red_text" wrappingWidth="283.0" />
            </children>
        </VBox>
        <Button fx:id="btn_hoan_thanh" layoutX="229.0" layoutY="601.0" mnemonicParsing="false" onAction="#HoanThanh" text="Hoàn thành" />
        <Button fx:id="btn_quay_lai" layoutX="96.0" layoutY="601.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay lại" />
    </children>
</AnchorPane>
