<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/noti_scene_decor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Noti.DetailNoticontroller">
    <children>
        <Label fx:id="messageLabel" alignment="TOP_CENTER" layoutX="40.0" layoutY="150.0" prefHeight="250.0" prefWidth="334.0" style="-fx-background-color: rgba(255, 255, 255, 0.9); -fx-padding: 20; -fx-background-radius: 10; -fx-text-fill: black;" text="[Nội dung thông báo lớn sẽ được đặt tại đây]" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button fx:id="returnButton" layoutX="166.0" layoutY="550.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay lại" />
      <Label fx:id="Title" alignment="CENTER" layoutX="40.0" layoutY="33.0" prefHeight="55.0" prefWidth="334.0" text="Thông báo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
