<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button mnemonicParsing="false" onAction="#GoToDetails" prefHeight="51.0" prefWidth="347.0" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.block.NotificationBlockController">
    <graphic>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="320.0" spacing="12.0" styleClass="hbox_chua_lsgd">
            <children>
                <Label fx:id="icon_thong_bao" prefHeight="40.0" prefWidth="44.0" styleClass="icon_container" />

                <VBox alignment="CENTER" prefHeight="40.0" prefWidth="175.0">
                    <children>
                        <Label fx:id="titleLabel" prefHeight="20.0" prefWidth="175.0" styleClass="label" text="Tiêu đề thông báo" />
                        <Label fx:id="dateLabel" opacity="0.7" prefHeight="20.0" prefWidth="175.0" styleClass="label" text="Ngày tháng" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </graphic>
   <styleClass>
      <String fx:value="nut_chua_lsgd" />
      <String fx:value="notificationButton" />
   </styleClass>
</Button>
