<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" layoutX="4.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="415.0" stylesheets="@../css_file/login_decor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="127.0" layoutY="93.0" text="Thanh toán hóa đơn phí Internet" />
      <VBox layoutX="84.0" layoutY="120.0" prefHeight="335.0" prefWidth="253.0">
         <children>
            <Label text="Nguồn thanh toán" />
            <Label prefHeight="17.0" prefWidth="97.0" text="Label" />
            <Label text="Nhà cung cấp" />
            <ChoiceBox prefHeight="25.0" prefWidth="251.0" />
            <Label text="Mã khách hàng" />
            <TextField />
         </children>
      </VBox>
      <Button layoutX="88.0" layoutY="451.0" mnemonicParsing="false" text="Quay lại" />
      <Button layoutX="266.0" layoutY="457.0" mnemonicParsing="false" text="Tiếp tục" />
   </children>
</AnchorPane>
