<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" styleClass="rootPane" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Bill.BillListSceneController">
    <content>
        <VBox fx:id="vbox_to" prefHeight="852.0" prefWidth="411.0">
            <children>
                <Button fx:id="return_btn" mnemonicParsing="false" onAction="#QuayLai" styleClass="btn_xanh_nen_trang" text="Quay lại" />
                <VBox fx:id="BillList" prefHeight="732.0" prefWidth="387.0" styleClass="vbox">
                    <children>
                        <Label fx:id="BIll" text="Hóa đơn" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="347.0" styleClass="btn_bill" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
