<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/login_decor.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.Bill.WaterBillSceneController">
    <children>
        <VBox layoutX="65.0" layoutY="204.0" prefHeight="69.0" prefWidth="283.0" styleClass="VBox">
            <children>
                <Label text="Nguồn thanh toán">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="nguon_thanh_toan" prefHeight="20.0" prefWidth="349.0" styleClass="nguon_thanh_toan" text="Name/STK">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Nhà cung cấp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <ChoiceBox fx:id="accountType" prefHeight="26.0" prefWidth="293.0" />
            </children>
        </VBox>
        <Label fx:id="WrongLoginLabel" layoutX="117.0" layoutY="457.0" textFill="#e00202" />
      <Button fx:id="return_btn" layoutX="101.0" layoutY="515.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay lại" />
      <Button fx:id="continue_btn" layoutX="235.0" layoutY="515.0" mnemonicParsing="false" onAction="#TiepTuc" text="Tiếp tục" />
      <Label layoutX="101.0" layoutY="46.0" prefHeight="61.0" prefWidth="212.0" text="Thanh toán tiền nước">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
