<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="rootPane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.saving.SavingHistoryController">
    <content>
        <VBox fx:id="vbox_to" prefHeight="852.0" prefWidth="411.0">
            <children>
                <Button fx:id="return_btn" mnemonicParsing="false" onAction="#QuayLai" styleClass="btn_xanh_nen_trang" text="Quay lại" />
                <VBox fx:id="vbox_so_tien_gui" prefHeight="37.0" prefWidth="387.0" styleClass="vbox">
                    <children>
                        <Label fx:id="name" text="Họ và tên" />
                        <Label fx:id="so_tien_da_gui" text="Số tiền gửi" />
                        <Label fx:id="accountID" text="Số tài khoản: " />
                    </children>
                </VBox>
                <VBox fx:id="vbox_lich_su_gui_rut" styleClass="vbox" VBox.vgrow="ALWAYS">
                    <children>
                        <Label text="Lịch sử gửi và rút tiền" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
    <styleClass>
        <String fx:value="rootPane" />
        <String fx:value="myscroll" />
    </styleClass>
</ScrollPane>
