<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="414.0" stylesheets="@../css_file/saving_home_scene_decor.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.saving.SavingChooseMethodController">
   <children>
      <Button layoutX="178.0" layoutY="613.0" mnemonicParsing="false" onAction="#QuayLai" text="Quay Lại" />
      <Button fx:id="tien_gui_linh_hoat" layoutX="29.0" layoutY="141.0" mnemonicParsing="false" onAction="#MoNgay1" prefHeight="103.0" prefWidth="355.0">
         <graphic>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Tiền gửi linh hoạt">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Có thể rút bất kì lúc nào nhưng vẫn hưởng được ít lãi" />
                  <Label />
                  <Label fx:id="flexibleInterestRateLabel" text="5.1%/năm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic></Button>
      <Button fx:id="tien_gui_ki_han" layoutX="29.0" layoutY="288.0" mnemonicParsing="false" onAction="#MoNgay2" prefHeight="119.0" prefWidth="303.0">
         <graphic>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Tiền gửi kì hạn">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gửi một khoản tiền cố định trong khoảng thời gian cố định (1 tháng, 3 tháng, 6 tháng,...)" wrappingWidth="322.66168212890625" />
                  <Label />
                  <Label fx:id="fixedInterestRateLabel" text="5.8%/năm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic></Button>
      <Button fx:id="tien_gui_tich_gop" layoutX="29.0" layoutY="446.0" mnemonicParsing="false" onAction="#MoNgay3" prefHeight="119.0" prefWidth="355.0">
         <graphic>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Tiền gửi tích góp">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gửi tiền định kì (hàng tháng) để tích lũy" />
                  <Label />
                  <Label fx:id="accumulatedInterestLabel" text="4.75%/năm">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic></Button>
      <Label layoutX="29.0" layoutY="50.0" text="Tiết kiệm">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="111.0" text="Lựa chọn hình thức gửi:" />
   </children>
</AnchorPane>
