<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="button" mnemonicParsing="false" prefHeight="51.0" prefWidth="347.0" styleClass="nut_chua_lsgd" stylesheets="@../css_file/transaction_history_scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_app.controller.block.HistoryBlockController">
    <graphic>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="hbox_chua_lsgd">
            <children>
                <Label fx:id="icon" prefHeight="40.0" prefWidth="43.0" />
                <VBox prefHeight="43.0" prefWidth="175.0">
                    <children>
                        <Label fx:id="toAccountName" prefHeight="20.0" prefWidth="151.0" text="Họ và tên" />
                        <Label fx:id="description" prefHeight="20.0" prefWidth="136.0" text="Gửi tiền tiết kiệm + Phương thức" />
                    </children>
                </VBox>
                <Label fx:id="amount" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="111.0" styleClass="sotien" text="Số tiền" />
            </children>
        </HBox>
    </graphic>
</Button>
